const GOOGLE_CLIENT_ID =
  "812271762583-t5kh3j398kngltlr5dihhiv18pdfr6he.apps.googleusercontent.com";
const GOOGLE_CLIENT_SECRET = "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";

GITHUB_CLIENT_ID = "add54727787114148f25";
GITHUB_CLIENT_SECRET = "42b4444a1822a615b5a6f5d27d1ec37b540419f4";

FACEBOOK_APP_ID = "3656849411195234";
FACEBOOK_APP_SECRET = "f1d72ab7cc88f263576db4877688c2c3";
DB_URL=mongodb+srv://vishnupriya:vishnuvp28@vishnu.7ccelt3.mongodb.net
